scripts {
  APS {
    pitLoop {
      scriptClass = aps.pitloop.PitLoop
    }
    takeExposureWhileProcessingPrevious {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureWhileProcessingPrevious
    }
    takeExposureWhileProcessing {
      scriptClass = aps.rigidbodysegmentfigurecorrection.PitLoop
    }
    takeExposureAndCorrectPit {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureAndCorrectPit
    }
    calcRigidBodyAndSegmentPtt {
      scriptClass = aps.rigidbodysegmentfigurecorrection.CalcRigidBodyAndSegmentPtt
    }

  }
}
