scripts {
  APS {
    pitLoop {
      scriptClass = aps.pitloop.PitLoop
    }
    testEvent {
        scriptClass = aps.rigidbodym3alignment.TestEvent
    }
    achieveStablePitTracking {
      scriptClass = aps.rigidbodym3alignment.AchieveStablePitTracking
    }
    takeExposureWhileProcessingPrevious {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureWhileProcessingPrevious
    }
    takeExposureWhileProcessing {
      scriptClass = aps.rigidbodysegmentfigurecorrection.PitLoop1
    }
    takeExposureAndCorrectPit {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureAndCorrectPit
    }
    calcRigidBodyAndSegmentPtt {
      scriptClass = aps.rigidbodysegmentfigurecorrection.CalcRigidBodyAndSegmentPtt
    }

  }
}
