scripts {
  APS {
    takeExposureWhileProcessingPrevious {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureWhileProcessingPrevious
    }
    takeExposureAndCorrectPit {
      scriptClass = aps.rigidbodysegmentfigurecorrection.TakeExposureAndCorrectPit
    }
    calcRigidBodyAndSegmentPtt {
      scriptClass = aps.rigidbodysegmentfigurecorrection.CalcRigidBodyAndSegmentPtt
    }
  }
}
